
{
  "name": "keight-deployment-worker",
  "version": "1.0.0",
  "description": "Background worker for processing SST deployments",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["deployment", "sst", "worker"],
  "author": "",
  "license": "MIT",  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "simple-git": "^3.22.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}
